[[outputs.influxdb_v2]]

urls = ["http://influxdb:8086"]

## Token for authentication.
token = "$DOCKER_INFLUXDB_INIT_ADMIN_TOKEN"

## Organization is the name of the organization you wish to write to; must exist.
organization = "$DOCKER_INFLUXDB_INIT_ORG"

## Destination bucket to write into.
bucket = "$DOCKER_INFLUXDB_INIT_BUCKET"

[[inputs.httpjson]]
  name = "AwAir"
  servers = [
    "http://$DOCKER_AWAIR_IP_ADDRESS/air-data/latest",
  ]
  response_timeout = "10s"
  method = "GET"
